# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AteamsTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AteamsTest

pod 'MBProgressHUD'
pod 'SDWebImage', '~>3.8'
pod 'PromiseKit', '~> 4.0'
pod 'TableKit'
pod 'IQKeyboardManagerSwift'

end
